SqliteDemo/MainWindow.xaml

<Window x:Class="SqliteDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqliteDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Sqlite examples: Write to database (Account, Strategy, Fill)" HorizontalAlignment="Left" Height="44" Margin="59,58,0,0" VerticalAlignment="Top" Width="380" AutomationProperties.Name="SqliteButton" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.091"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.332"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Sqlite examples: Read everything from database" HorizontalAlignment="Left" Height="44" Margin="59,127,0,0" VerticalAlignment="Top" Width="380" AutomationProperties.Name="SqliteButton" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.091"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.332"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
